{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#Student Name: Isadora Vasconcelos De Lima\
#Course: CIT 134A\
#Term/Year: Spring 2023\
#Date: 2/18/2023\
#Project Number: 1\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
#For this program, first I will present the program using the function #print. \
\
Print ( \'93 Welcome to Employe Management Hub \'94)\
\
#Now we will request #inputs from the user, such as their full name, company, address and the year they were hired. \
\
first_name = input (\'93Enter your first name: \'93\
last_name = input (\'93Enter your last name: \'94)\
Print (f\'94Hello, \{first_name\}* \{last_name%\} ! Please respond the following questions:\'94)\
\
company_name = input(\'93Enter your company\'92s name)\
\
print (\'93You entered \{company_name)\
\
company_address = input (\'93Enter your company\'92s address\'94)\
print ( \'93You entered \{company_address\}\'94)\
\
hire_year = input (\'93Enter the year you were hired:\'94) \
Print (\'93You entered \{hire_year\}\'94)\
\
}